2018-09-20 22:42:25,338 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-42-75.ec2.internal/172.31.42.75:8032
2018-09-20 22:42:28,825 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2018-09-20 22:42:28,838 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2018-09-20 22:42:28,841 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 29dbe82f1ecfd8384b89f1a32e5e2d9e5dfd7724]
2018-09-20 22:42:29,552 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2018-09-20 22:42:29,760 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1537483236903_0001
2018-09-20 22:42:30,634 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1537483236903_0001
2018-09-20 22:42:30,816 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-42-75.ec2.internal:20888/proxy/application_1537483236903_0001/
2018-09-20 22:42:30,817 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1537483236903_0001
2018-09-20 22:42:42,974 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1537483236903_0001 running in uber mode : false
2018-09-20 22:42:42,976 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2018-09-20 22:43:02,384 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2018-09-20 22:43:04,395 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2018-09-20 22:43:05,399 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2018-09-20 22:43:06,404 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2018-09-20 22:43:08,419 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2018-09-20 22:43:10,430 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2018-09-20 22:43:11,438 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2018-09-20 22:43:12,452 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2018-09-20 22:43:14,463 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2018-09-20 22:43:18,482 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2018-09-20 22:43:20,491 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2018-09-20 22:43:22,499 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2018-09-20 22:43:23,506 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2018-09-20 22:43:26,524 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2018-09-20 22:43:27,529 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2018-09-20 22:43:28,534 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2018-09-20 22:43:29,538 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2018-09-20 22:43:30,542 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2018-09-20 22:43:31,547 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 1%
2018-09-20 22:43:32,552 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 8%
2018-09-20 22:43:33,556 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 13%
2018-09-20 22:43:36,569 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2018-09-20 22:43:37,578 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2018-09-20 22:43:38,586 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2018-09-20 22:43:40,602 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2018-09-20 22:43:41,607 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2018-09-20 22:43:43,615 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2018-09-20 22:43:45,623 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2018-09-20 22:43:45,630 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1537483236903_0001 completed successfully
2018-09-20 22:43:45,760 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=64536039
		FILE: Number of bytes written=168762135
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2060
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1319552921
		S3: Number of bytes written=67641452
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=20
		Launched reduce tasks=19
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=38152272
		Total time spent by all reduces in occupied slots (ms)=31597440
		Total time spent by all map tasks (ms)=794839
		Total time spent by all reduce tasks (ms)=329140
		Total vcore-milliseconds taken by all map tasks=794839
		Total vcore-milliseconds taken by all reduce tasks=329140
		Total megabyte-milliseconds taken by all map tasks=1220872704
		Total megabyte-milliseconds taken by all reduce tasks=1011118080
	Map-Reduce Framework
		Map input records=85331845
		Map output records=85331845
		Map output bytes=961483442
		Map output materialized bytes=97644408
		Input split bytes=2060
		Combine input records=85331845
		Combine output records=15362582
		Reduce input groups=6626985
		Reduce shuffle bytes=97644408
		Reduce input records=15362582
		Reduce output records=6626985
		Spilled Records=30725164
		Shuffled Maps =380
		Failed Shuffles=0
		Merged Map outputs=380
		GC time elapsed (ms)=20602
		CPU time spent (ms)=559740
		Physical memory (bytes) snapshot=25058906112
		Virtual memory (bytes) snapshot=154696704000
		Total committed heap usage (bytes)=21987590144
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1319552921
	File Output Format Counters 
		Bytes Written=67641452
