2018-09-20 03:20:43,045 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-47-192.ec2.internal/172.31.47.192:8032
2018-09-20 03:20:44,734 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2018-09-20 03:20:44,748 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2018-09-20 03:20:44,752 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 29dbe82f1ecfd8384b89f1a32e5e2d9e5dfd7724]
2018-09-20 03:20:45,098 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2018-09-20 03:20:45,302 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1537413533930_0001
2018-09-20 03:20:46,105 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1537413533930_0001
2018-09-20 03:20:46,283 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-47-192.ec2.internal:20888/proxy/application_1537413533930_0001/
2018-09-20 03:20:46,284 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1537413533930_0001
2018-09-20 03:20:57,492 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1537413533930_0001 running in uber mode : false
2018-09-20 03:20:57,494 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2018-09-20 03:21:18,645 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2018-09-20 03:21:25,065 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2018-09-20 03:21:31,090 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2018-09-20 03:21:37,117 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2018-09-20 03:21:38,121 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2018-09-20 03:21:39,148 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2018-09-20 03:21:40,157 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2018-09-20 03:21:43,178 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2018-09-20 03:21:44,182 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2018-09-20 03:21:45,186 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2018-09-20 03:21:46,190 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2018-09-20 03:21:49,202 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2018-09-20 03:21:50,208 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2018-09-20 03:21:51,212 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2018-09-20 03:21:56,231 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2018-09-20 03:21:57,235 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2018-09-20 03:22:02,268 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2018-09-20 03:22:03,271 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2018-09-20 03:22:05,279 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2018-09-20 03:22:07,287 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2018-09-20 03:22:08,291 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2018-09-20 03:22:09,296 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2018-09-20 03:22:11,304 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2018-09-20 03:22:13,317 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2018-09-20 03:22:14,321 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2018-09-20 03:22:15,325 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2018-09-20 03:22:16,329 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2018-09-20 03:22:17,332 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2018-09-20 03:22:18,336 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2018-09-20 03:22:21,347 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2018-09-20 03:22:24,359 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2018-09-20 03:22:25,362 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2018-09-20 03:22:28,372 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2018-09-20 03:22:32,394 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2018-09-20 03:22:33,399 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2018-09-20 03:22:34,403 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2018-09-20 03:22:35,406 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2018-09-20 03:22:36,415 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1537413533930_0001 completed successfully
2018-09-20 03:22:36,532 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=62489917
		FILE: Number of bytes written=160317186
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2060
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1319547473
		S3: Number of bytes written=67641452
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=20
		Launched reduce tasks=10
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=61128624
		Total time spent by all reduces in occupied slots (ms)=14695104
		Total time spent by all map tasks (ms)=1273513
		Total time spent by all reduce tasks (ms)=153074
		Total vcore-milliseconds taken by all map tasks=1273513
		Total vcore-milliseconds taken by all reduce tasks=153074
		Total megabyte-milliseconds taken by all map tasks=1956115968
		Total megabyte-milliseconds taken by all reduce tasks=470243328
	Map-Reduce Framework
		Map input records=85331845
		Map output records=85331845
		Map output bytes=961483442
		Map output materialized bytes=92935036
		Input split bytes=2060
		Combine input records=85331845
		Combine output records=15362582
		Reduce input groups=6626985
		Reduce shuffle bytes=92935036
		Reduce input records=15362582
		Reduce output records=6626985
		Spilled Records=30725164
		Shuffled Maps =180
		Failed Shuffles=0
		Merged Map outputs=180
		GC time elapsed (ms)=25108
		CPU time spent (ms)=535480
		Physical memory (bytes) snapshot=20849778688
		Virtual memory (bytes) snapshot=108114132992
		Total committed heap usage (bytes)=18449170432
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1319547473
	File Output Format Counters 
		Bytes Written=67641452
