Warning: Skip remote jar s3://countfollowershw1/count-twitter-followers-spark.jar.
18/09/20 04:32:57 INFO RMProxy: Connecting to ResourceManager at ip-172-31-40-9.ec2.internal/172.31.40.9:8032
18/09/20 04:32:58 INFO Client: Requesting a new application from cluster with 5 NodeManagers
18/09/20 04:32:58 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (6144 MB per container)
18/09/20 04:32:58 INFO Client: Will allocate AM container, with 1408 MB memory including 384 MB overhead
18/09/20 04:32:58 INFO Client: Setting up container launch context for our AM
18/09/20 04:32:58 INFO Client: Setting up the launch environment for our AM container
18/09/20 04:32:58 INFO Client: Preparing resources for our AM container
18/09/20 04:33:00 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
18/09/20 04:33:03 INFO Client: Uploading resource file:/mnt/tmp/spark-afb26eda-d83d-44a7-a764-c4be9cb2b502/__spark_libs__8824156835140058993.zip -> hdfs://ip-172-31-40-9.ec2.internal:8020/user/hadoop/.sparkStaging/application_1537417898434_0001/__spark_libs__8824156835140058993.zip
18/09/20 04:33:07 INFO Client: Uploading resource s3://countfollowershw1/count-twitter-followers-spark.jar -> hdfs://ip-172-31-40-9.ec2.internal:8020/user/hadoop/.sparkStaging/application_1537417898434_0001/count-twitter-followers-spark.jar
18/09/20 04:33:08 INFO S3NativeFileSystem: Opening 's3://countfollowershw1/count-twitter-followers-spark.jar' for reading
18/09/20 04:33:09 INFO Client: Uploading resource file:/mnt/tmp/spark-afb26eda-d83d-44a7-a764-c4be9cb2b502/__spark_conf__2773887855688814368.zip -> hdfs://ip-172-31-40-9.ec2.internal:8020/user/hadoop/.sparkStaging/application_1537417898434_0001/__spark_conf__.zip
18/09/20 04:33:09 INFO SecurityManager: Changing view acls to: hadoop
18/09/20 04:33:09 INFO SecurityManager: Changing modify acls to: hadoop
18/09/20 04:33:09 INFO SecurityManager: Changing view acls groups to: 
18/09/20 04:33:09 INFO SecurityManager: Changing modify acls groups to: 
18/09/20 04:33:09 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()
18/09/20 04:33:09 INFO Client: Submitting application application_1537417898434_0001 to ResourceManager
18/09/20 04:33:10 INFO YarnClientImpl: Submitted application application_1537417898434_0001
18/09/20 04:33:11 INFO Client: Application report for application_1537417898434_0001 (state: ACCEPTED)
18/09/20 04:33:11 INFO Client: 
	 client token: N/A
	 diagnostics: AM container is launched, waiting for AM container to Register with RM
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1537417989577
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-40-9.ec2.internal:20888/proxy/application_1537417898434_0001/
	 user: hadoop
18/09/20 04:33:12 INFO Client: Application report for application_1537417898434_0001 (state: ACCEPTED)
18/09/20 04:33:13 INFO Client: Application report for application_1537417898434_0001 (state: ACCEPTED)
18/09/20 04:33:14 INFO Client: Application report for application_1537417898434_0001 (state: ACCEPTED)
18/09/20 04:33:15 INFO Client: Application report for application_1537417898434_0001 (state: ACCEPTED)
18/09/20 04:33:16 INFO Client: Application report for application_1537417898434_0001 (state: ACCEPTED)
18/09/20 04:33:17 INFO Client: Application report for application_1537417898434_0001 (state: ACCEPTED)
18/09/20 04:33:18 INFO Client: Application report for application_1537417898434_0001 (state: ACCEPTED)
18/09/20 04:33:19 INFO Client: Application report for application_1537417898434_0001 (state: ACCEPTED)
18/09/20 04:33:20 INFO Client: Application report for application_1537417898434_0001 (state: ACCEPTED)
18/09/20 04:33:21 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:33:21 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: 172.31.46.30
	 ApplicationMaster RPC port: 0
	 queue: default
	 start time: 1537417989577
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-40-9.ec2.internal:20888/proxy/application_1537417898434_0001/
	 user: hadoop
18/09/20 04:33:22 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:33:23 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:33:24 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:33:25 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:33:26 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:33:27 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:33:28 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:33:29 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:33:30 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:33:31 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:33:32 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:33:33 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:33:34 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:33:35 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:33:36 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:33:37 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:33:38 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:33:39 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:33:40 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:33:41 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:33:42 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:33:43 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:33:44 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:33:45 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:33:46 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:33:47 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:33:48 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:33:49 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:33:50 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:33:51 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:33:52 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:33:53 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:33:54 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:33:55 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:33:56 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:33:57 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:33:58 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:33:59 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:34:00 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:34:01 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:34:02 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:34:03 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:34:04 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:34:05 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:34:06 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:34:07 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:34:08 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:34:09 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:34:10 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:34:11 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:34:12 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:34:13 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:34:14 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:34:15 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:34:16 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:34:17 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:34:18 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:34:19 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:34:20 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:34:21 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:34:22 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:34:23 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:34:24 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:34:25 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:34:26 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:34:27 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:34:28 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:34:29 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:34:30 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:34:31 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:34:32 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:34:33 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:34:34 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:34:35 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:34:36 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:34:37 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:34:38 INFO Client: Application report for application_1537417898434_0001 (state: RUNNING)
18/09/20 04:34:39 INFO Client: Application report for application_1537417898434_0001 (state: FINISHED)
18/09/20 04:34:39 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: 172.31.46.30
	 ApplicationMaster RPC port: 0
	 queue: default
	 start time: 1537417989577
	 final status: SUCCEEDED
	 tracking URL: http://ip-172-31-40-9.ec2.internal:20888/proxy/application_1537417898434_0001/
	 user: hadoop
18/09/20 04:34:39 INFO ShutdownHookManager: Shutdown hook called
18/09/20 04:34:39 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-afb26eda-d83d-44a7-a764-c4be9cb2b502
18/09/20 04:34:39 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-99d0bebc-6a17-4775-bd18-d87c65166e0b
Command exiting with ret '0'
