Warning: Skip remote jar s3://countfollowershw1/count-twitter-followers-spark.jar.
18/09/20 23:08:41 INFO RMProxy: Connecting to ResourceManager at ip-172-31-38-223.ec2.internal/172.31.38.223:8032
18/09/20 23:08:41 INFO Client: Requesting a new application from cluster with 10 NodeManagers
18/09/20 23:08:41 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (6144 MB per container)
18/09/20 23:08:41 INFO Client: Will allocate AM container, with 1408 MB memory including 384 MB overhead
18/09/20 23:08:41 INFO Client: Setting up container launch context for our AM
18/09/20 23:08:41 INFO Client: Setting up the launch environment for our AM container
18/09/20 23:08:41 INFO Client: Preparing resources for our AM container
18/09/20 23:08:43 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
18/09/20 23:08:46 INFO Client: Uploading resource file:/mnt/tmp/spark-162d39cb-9ef1-4789-9ee2-2ffadb04f534/__spark_libs__3625053800694679485.zip -> hdfs://ip-172-31-38-223.ec2.internal:8020/user/hadoop/.sparkStaging/application_1537484776200_0001/__spark_libs__3625053800694679485.zip
18/09/20 23:08:50 INFO Client: Uploading resource s3://countfollowershw1/count-twitter-followers-spark.jar -> hdfs://ip-172-31-38-223.ec2.internal:8020/user/hadoop/.sparkStaging/application_1537484776200_0001/count-twitter-followers-spark.jar
18/09/20 23:08:50 INFO S3NativeFileSystem: Opening 's3://countfollowershw1/count-twitter-followers-spark.jar' for reading
18/09/20 23:08:51 INFO Client: Uploading resource file:/mnt/tmp/spark-162d39cb-9ef1-4789-9ee2-2ffadb04f534/__spark_conf__3528415374637063634.zip -> hdfs://ip-172-31-38-223.ec2.internal:8020/user/hadoop/.sparkStaging/application_1537484776200_0001/__spark_conf__.zip
18/09/20 23:08:51 INFO SecurityManager: Changing view acls to: hadoop
18/09/20 23:08:51 INFO SecurityManager: Changing modify acls to: hadoop
18/09/20 23:08:51 INFO SecurityManager: Changing view acls groups to: 
18/09/20 23:08:51 INFO SecurityManager: Changing modify acls groups to: 
18/09/20 23:08:51 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()
18/09/20 23:08:51 INFO Client: Submitting application application_1537484776200_0001 to ResourceManager
18/09/20 23:08:52 INFO YarnClientImpl: Submitted application application_1537484776200_0001
18/09/20 23:08:53 INFO Client: Application report for application_1537484776200_0001 (state: ACCEPTED)
18/09/20 23:08:53 INFO Client: 
	 client token: N/A
	 diagnostics: AM container is launched, waiting for AM container to Register with RM
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1537484931692
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-38-223.ec2.internal:20888/proxy/application_1537484776200_0001/
	 user: hadoop
18/09/20 23:08:54 INFO Client: Application report for application_1537484776200_0001 (state: ACCEPTED)
18/09/20 23:08:55 INFO Client: Application report for application_1537484776200_0001 (state: ACCEPTED)
18/09/20 23:08:56 INFO Client: Application report for application_1537484776200_0001 (state: ACCEPTED)
18/09/20 23:08:57 INFO Client: Application report for application_1537484776200_0001 (state: ACCEPTED)
18/09/20 23:08:58 INFO Client: Application report for application_1537484776200_0001 (state: ACCEPTED)
18/09/20 23:08:59 INFO Client: Application report for application_1537484776200_0001 (state: ACCEPTED)
18/09/20 23:09:00 INFO Client: Application report for application_1537484776200_0001 (state: ACCEPTED)
18/09/20 23:09:01 INFO Client: Application report for application_1537484776200_0001 (state: ACCEPTED)
18/09/20 23:09:02 INFO Client: Application report for application_1537484776200_0001 (state: ACCEPTED)
18/09/20 23:09:03 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:03 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: 172.31.36.185
	 ApplicationMaster RPC port: 0
	 queue: default
	 start time: 1537484931692
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-38-223.ec2.internal:20888/proxy/application_1537484776200_0001/
	 user: hadoop
18/09/20 23:09:04 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:05 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:06 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:07 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:08 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:09 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:10 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:11 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:12 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:13 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:14 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:15 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:16 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:17 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:18 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:19 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:20 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:21 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:22 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:23 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:24 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:25 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:26 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:27 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:28 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:29 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:30 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:31 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:32 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:33 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:34 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:35 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:36 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:37 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:38 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:39 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:40 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:41 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:42 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:43 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:44 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:45 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:46 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:47 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:48 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:49 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:50 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:51 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:52 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:53 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:54 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:55 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:56 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:57 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:58 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:09:59 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:10:00 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:10:01 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:10:02 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:10:03 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:10:04 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:10:05 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:10:06 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:10:07 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:10:08 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:10:09 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:10:10 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:10:11 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:10:12 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:10:13 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:10:14 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:10:15 INFO Client: Application report for application_1537484776200_0001 (state: RUNNING)
18/09/20 23:10:16 INFO Client: Application report for application_1537484776200_0001 (state: FINISHED)
18/09/20 23:10:16 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: 172.31.36.185
	 ApplicationMaster RPC port: 0
	 queue: default
	 start time: 1537484931692
	 final status: SUCCEEDED
	 tracking URL: http://ip-172-31-38-223.ec2.internal:20888/proxy/application_1537484776200_0001/
	 user: hadoop
18/09/20 23:10:16 INFO Client: Deleted staging directory hdfs://ip-172-31-38-223.ec2.internal:8020/user/hadoop/.sparkStaging/application_1537484776200_0001
18/09/20 23:10:16 INFO ShutdownHookManager: Shutdown hook called
18/09/20 23:10:16 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-4452e3af-7481-440e-87b3-6e1216a7f675
18/09/20 23:10:16 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-162d39cb-9ef1-4789-9ee2-2ffadb04f534
Command exiting with ret '0'
